[tox]
envlist =
    clean,
    check,
    docs,
    {py37,py38,py39,py310},
    report

[testenv]
basepython =
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    {clean,check,docs,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest==7.1.2
    pytest-travis-fold==1.3.0
    PyYAML==6.0
    pytest-cov==3.0.0
    retworkx
    # External packages to attempt to build the graph from.
    django
    flask
    requests
    sqlalchemy
    google-cloud-audit-log
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    flake8
    mypy
    types-PyYAML
skip_install = true
commands =
    flake8 src tests setup.py
    mypy src/grimp tests

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps = coverage==6.4.3
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage==6.4.3
